<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="gnbsub.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>sub-hc01</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }
      li {
        list-style: none;
      }
      .clear::before,
      .clear::after {
        content: "";
        display: block;
        clear: both;
      }
      header {
        z-index: 9;
        height: 95px;
        /* gnbBg의 기준점 */
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
      }
      h2 {
        font-size: 3rem;
        padding-bottom: 5%;
        text-align: center;
      }
      .coffee {
        padding-top: 150px;
      }
      .swiper {
        width: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      body {
        margin: 0;
        /*font-family: 'Noto Serif KR', serif;*/
        background-color: #ffffff;
        color: #333;
        overflow-x: hidden;
        position: relative;
        font-size: 1.1rem;
      }
      /* ----------------------- */
      .container {
        display: flex;
        flex-direction: row;
        height: auto;
        padding: 0 350px; /* 좌우 여백 */
        gap: 20px; /* 좌우 box 간 간격 */
        align-items: flex-start;
      }
      .left {
        flex: 1;
        background: url("img/c2.png") no-repeat center center;
        background-size: contain;
        background-color: #f5f5f5;
        height: 450px; /* 고정 높이 지정 가능 */
      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 100px;
      }
      /* 텍스트 요소들 스타일링 */
      .logo-box {
        height: 30px;
        margin-bottom: 20px;
      }
      .logo-box img {
        height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
      }
      .logo-box:hover img {
        transform: scale(1.1);
      }
      .submenu {
        display: none;
        position: absolute;
        background: white;
        z-index: 10;
      }
      li:hover > .submenu {
        display: block;
      }
      .coffee-name {
        font-size: 2rem;
        color: #000000;
        margin-bottom: 10px;
      }
      .coffee-name:hover {
        color: #64341e;
      }
      .coffee-desc {
        font-size: 1rem;
        color: #555;
        margin-bottom: 40px;
      }

      .name {
        font-size: 1.2rem;
      }
      .p1 {
        font-size: 0.8rem;
        text-align: center;
      }
      .p2 {
        font-size: 1.2rem;
        text-align: center;
        color: #cc0808;
      }
      .p3 {
        font-size: 1.2rem;
        color: #cc0808;
      }
      .p22 {
        font-size: 1rem;
        color: #575656;
        padding-left: 350px;
      }
      .p22p {
        padding-top: 5%;
        padding-bottom: 5%;
      }
      .p4 {
        font-size: 1rem;
        color: #cc0808;
        padding-left: 350px;
      }
      .st1-bg {
        padding-top: 50px;
        padding-bottom: 5%;
      }
      .st1 {
        width: 1400px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
        gap: 40px 20px;
      }
      .s1 {
        width: 23%;
        height: 300px;
      }
      .s1 img {
        width: 100%;
      }
      .s1 p {
        font-size: 1rem;
        font-weight: bold;
      }
      .s1:hover img {
        transform: scale(1.03);
      }
      .c2c img {
        width: 100%;
        height: 315px;
      }
      .mb-bg {
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .mb1 img {
        width: 100%;
        height: 100%;
      }
      .banner {
        background: url(img/banner.png) no-repeat center;
        background-size: 100% 100%;
        height: 400px;
        text-align: center;
      }
      .banner img {
        width: 100%;
        height: 100%;
      }
      h1 {
        padding-top: 8%;
        text-align: center;
        font-size: 2.5rem;
      }
      h4 {
        padding-top: 1%;
        text-align: center;
        font-size: 1rem;
      }
      .foot-bg {
        height: 180px;
        background-color: rgb(37, 37, 37);
      }
      .foot {
        display: flex;
        justify-content: space-between;
      }
      .f1 {
        font-size: 1rem;
        text-align: center;
        padding-top: 2%;
        color: #fff;
      }
      .f2 {
        font-size: 0.8rem;
        text-align: center;
        color: #fff;
      }

      /* ----------------------- */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          padding: 0 30px;
        }
        .left,
        .right {
          width: 100%;
          height: auto;
        }
        .logo-box {
          height: 60px;
        }
        .coffee-name {
          font-size: 2rem;
        }
        .coffee-desc {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head-wrap">
        <div class="row">
          <div class="head clear">
            <div class="logo">
              <div class="logo-bg">
                <a href="index.html">
                  <img src="img/logo.png" width="50px"
                /></a>
              </div>
            </div>
            <nav class="gnb">
              <ul class="clear">
                <li>
                  <a href="#">Menu</a>
                  <ul class="submenu">
                    <li><a href="sub-c1.html">COFFEE</a></li>
                    <li><a href="sub-t1.html">라떼ㆍ초콜릿ㆍ티</a></li>
                    <li><a href="sub-h1.html">할리치노ㆍ빙수</a></li>
                    <li><a href="sub-j1.html">스무디ㆍ주스</a></li>
                    <li><a href="sub-s1.html">스파클링</a></li>
                    <li><a href="#">푸드</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLS Mall</a>
                  <ul class="submenu">
                    <li><a href="sub-hc1.html">할리스콘</a></li>
                    <li><a href="#">할리스카드</a></li>
                    <li><a href="#">E-Store</a></li>
                    <li><a href="#">구매내역</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Membership</a>
                  <ul class="submenu">
                    <li><a href="sub-st1.html">스마트 오더</a></li>
                    <li><a href="#">멤버쉽 혜택</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLYS NEWS</a>
                  <ul class="submenu">
                    <li><a href="#">Notice</a></li>
                    <li><a href="sub-ec1.html">Event</a></li>
                    <li><a href="#">매장검색</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLYS is</a>
                  <ul class="submenu">
                    <li><a href="#">HOLLYS</a></li>
                    <li><a href="#">할리스 위치 및 연락처</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">가맹문의 및 절차</a></li>
                    <li><a href="#">B2B사업 & 케이터링</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!--.nav-->
            <div id="barMenu">
              <div class="bar"></div>
            </div>
          </div>
          <!--.head-->
        </div>
        <!--.row-->
      </div>
      <!--.head wrap-->
      <div id="gnbBg"></div>
    </header>

    <h2 class="coffee">할리스콘</h2>
    <div class="container">
      <div class="left"></div>
      <div class="right">
        <div class="logo-box">
          <img src="img/fts.png" />
        </div>
        <div class="coffee-name">팥 듬뿍 빙수</div>
        <div class="coffee-desc">
          <b>판매가</b>
          <p class="p3">15,800원</p>
          <br />
          <b>제품유형</b>
          <p>모바일쿠폰</p>
          <br />
          <b>구매수량</b>
          <p>1개</p>
          <br />
          <b>수령방법</b>
          <p>모바일쿠폰 전송</p>
          <br />
          <b>결제형태</b>
          <p>금액 결제</p>
          <br />
        </div>
        <!--.버튼으로 만들기-->
        <tr>
          <td>구매하기</td>
          <td>목록</td>
        </tr>
      </div>
    </div>
    <div class="p22p">
      <p class="p22">
        !알려드립니다. <br />
        ㆍ해당 쿠폰의 유효기간 경과시, 금액의 90%를 환불해드리며 관련된 내용은
        고객센터로 문의해주세요.<br />
        ㆍ구매하신 쿠폰은 할리스 전 매장에서 사용 가능합니다.(단, 일부매장
        제외)<br />
        ㆍ할리스콘 사용 불가 매장 : 일부 휴게소점, 리조트점, 역사점 및 특수
        매장<br />
        ㆍ동일 금액의 타 상품으로 교환이 가능하며, 해당 금약보다 높을 경우 초과
        금액을 결재하시면 교환가능합니다.<br />
        (단, 해당 금액보다 낮을 경우 잔액 환불이 되지 않습니다.)<br />
        ㆍ해당 메뉴는 쿠폰 사용 시 가격 변동, 리뉴얼/단종 등이 될 수
        있습니다.<br />
        ㆍ교환처에서 상품 교환이 완료된 후에는 주문 취소가 불가합니다.<br />
        ㆍ할리스콘 교환시 멤버십 적립 가능합니다.<br />
        ㆍ고객센터 : 1566-2795<br />
        ㆍ운영시간 : 토/일요일, 공휴일 휴무<br /><br />
      </p>
    </div>

    <div class="banner">
      <h1>HOLLYS B2B Solution</h1>
      <h4>
        할리스는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을
        소개합니다.
      </h4>
      <h4>▶바로가기◀</h4>
    </div>

    <div class="foot-bg">
      <p class="f1">
        개인정보처리방침 | 서비스이용약관 | 멤버십이용약관 | 할리스카드이용약관
        | 고객문의 | 사이트맵 | BI소개
      </p>
      <p class="f2">
        <br />법인명 : (주)케이지에프앤비 대표자 : 이종현 사업자등록번호
        211-87-61044 <br />통신판매업 : 서울종로-0193호 주소 : 서울특별시 중구
        통일로 92, 9층(순화동, 케이지타워) <br />대표전화 : 02-2188-7100
        (가맹문의 : 02-6350-7229)<br />
        COPYRIGHT (C)KE F&amp;B.All Gights Reserved.
      </p>
    </div>
  </body>
</html>

<script
  type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
></script>
<script type="text/javascript" src="fullnav.js"></script>

//Swiper JS
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  //Initialize Swiper

  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
