<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="gnbsub.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>sub-j9</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }
      li {
        list-style: none;
      }
      .clear::before,
      .clear::after {
        content: "";
        display: block;
        clear: both;
      }
      header {
        z-index: 9;
        height: 95px;
        /* gnbBg의 기준점 */
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
      }
      h2 {
        font-size: 3rem;
        padding-bottom: 5%;
        text-align: center;
      }
      .coffee {
        padding-top: 150px;
      }
      .swiper {
        width: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      body {
        margin: 0;
        /*font-family: 'Noto Serif KR', serif;*/
        background-color: #ffffff;
        color: #333;
        overflow-x: hidden;
        position: relative;
        font-size: 1.1rem;
      }
      /* ----------------------- */
      .container {
        display: flex;
        flex-direction: row;
        height: auto;
        padding: 0 350px; /* 좌우 여백 */
        gap: 20px; /* 좌우 box 간 간격 */
        align-items: flex-start;
      }
      .left {
        flex: 1;
        background: url("img/j9.png") no-repeat center center;
        background-size: contain;
        background-color: #f5f5f5;
        height: 450px; /* 고정 높이 지정 가능 */
      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 100px;
      }
      /* 텍스트 요소들 스타일링 */
      .logo-box {
        height: 40px;
        margin-bottom: 30px;
      }
      .logo-box img {
        height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
      }
      .logo-box:hover img {
        transform: scale(1.1);
      }
      .coffee-name {
        font-size: 2.5rem;
        color: #000000;
        margin-bottom: 10px;
      }
      .coffee-name:hover {
        color: #64341e;
      }
      .coffee-desc {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 40px;
      }

      .name {
        font-size: 1.2rem;
      }
      .p1 {
        font-size: 0.8rem;
        text-align: center;
      }
      .p2 {
        font-size: 0.8rem;
        text-align: center;
        color: #cc0808;
      }
      .st1-bg {
        padding-top: 50px;
        padding-bottom: 5%;
      }
      .st1 {
        width: 1400px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
        gap: 40px 20px;
      }
      .s1 {
        width: 25%;
        height: 300px;
      }
      .s1 img {
        width: 100%;
      }
      .s1 p {
        font-size: 1rem;
        font-weight: bold;
      }
      .s1:hover img {
        transform: scale(1.03);
      }
      .c2c img {
        width: 100%;
        height: 315px;
      }
      .mb-bg {
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .mb1 img {
        width: 100%;
        height: 100%;
      }
      .banner {
        background: url(img/banner.png) no-repeat center;
        background-size: 100% 100%;
        height: 400px;
        text-align: center;
      }
      .banner img {
        width: 100%;
        height: 100%;
      }
      h1 {
        padding-top: 8%;
        text-align: center;
        font-size: 2.5rem;
      }
      h4 {
        padding-top: 1%;
        text-align: center;
        font-size: 1rem;
      }
      .foot-bg {
        height: 180px;
        background-color: rgb(37, 37, 37);
      }
      .foot {
        display: flex;
        justify-content: space-between;
      }
      .f1 {
        font-size: 1rem;
        text-align: center;
        padding-top: 2%;
        color: #fff;
      }
      .f2 {
        font-size: 0.8rem;
        text-align: center;
        color: #fff;
      }

      /* ----------------------- */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          padding: 0 30px;
        }
        .left,
        .right {
          width: 100%;
          height: auto;
        }
        .logo-box {
          height: 60px;
        }
        .coffee-name {
          font-size: 2rem;
        }
        .coffee-desc {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head-wrap">
        <div class="row">
          <div class="head clear">
            <div class="logo">
              <div class="logo-bg">
                <a href="index.html">
                  <img src="img/logo.png" width="50px"
                /></a>
              </div>
            </div>
            <nav class="gnb">
              <ul class="clear">
                <li>
                  <a href="#">Menu</a>
                  <ul class="submenu">
                    <li><a href="sub-c1.html">COFFEE</a></li>
                    <li><a href="sub-t1.html">라떼ㆍ초콜릿ㆍ티</a></li>
                    <li><a href="sub-h1.html">할리치노ㆍ빙수</a></li>
                    <li><a href="sub-j1.html">스무디ㆍ주스</a></li>
                    <li><a href="sub-s1.html">스파클링</a></li>
                    <li><a href="#">푸드</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLS Mall</a>
                  <ul class="submenu">
                    <li><a href="sub-hc1.html">할리스콘</a></li>
                    <li><a href="#">할리스카드</a></li>
                    <li><a href="#">E-Store</a></li>
                    <li><a href="#">구매내역</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Membership</a>
                  <ul class="submenu">
                    <li><a href="sub-st1.html">스마트 오더</a></li>
                    <li><a href="#">멤버쉽 혜택</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLYS NEWS</a>
                  <ul class="submenu">
                    <li><a href="#">Notice</a></li>
                    <li><a href="sub-ec1.html">Event</a></li>
                    <li><a href="#">매장검색</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLYS is</a>
                  <ul class="submenu">
                    <li><a href="#">HOLLYS</a></li>
                    <li><a href="#">할리스 위치 및 연락처</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">가맹문의 및 절차</a></li>
                    <li><a href="#">B2B사업 & 케이터링</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!--.nav-->
            <div id="barMenu">
              <div class="bar"></div>
            </div>
          </div>
          <!--.head-->
        </div>
        <!--.row-->
      </div>
      <!--.head wrap-->
      <div id="gnbBg"></div>
    </header>

    <h2 class="coffee">할리스콘</h2>

    <div class="st1-bg">
      <div class="st1">
        <div class="s1">
          <a href="sub-hc01.html">
            <img src="img/c9.png" />
            <p class="p1">아메리카노</p>
            <p class="p2">4,700원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc02.html">
            <img src="img/c3.png" />
            <p class="p1">디카페인 아메리카노</p>
            <p class="p2">5,100원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc03.html">
            <img src="img/c4.png" />
            <p class="p1">디카페인 카페라떼</p>
            <p class="p2">5,600원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc04.html">
            <img src="img/c6.png" />
            <p class="p1">바닐라 딜라이트</p>
            <p class="p2">6,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc05.html">
            <img src="img/c7.png" />
            <p class="p1">블랙 아리아 딥라떼</p>
            <p class="p2">5,800원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc06.html">
            <img src="img/c8.png" />
            <p class="p1">블랙 아리아 아메리카노</p>
            <p class="p2">5,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc07.html">
            <img src="img/c12.png" />
            <p class="p1">카라멜 마키아또</p>
            <p class="p2">6,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc08.html">
            <img src="img/c13.png" />
            <p class="p1">카페라떼</p>
            <p class="p2">5,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc09.html">
            <img src="img/c18.png" />
            <p class="p1">콜드브루</p>
            <p class="p2">5,000원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc10.html">
            <img src="img/c16.png" />
            <p class="p1">콜드브루 딜라이트</p>
            <p class="p2">6,500원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc11.html"></a>
          <img src="img/t12.png" />
          <p class="p1">제주 말차 라뗴</p>
          <p class="p2">6,000원</p>
        </div>
        <div class="s1">
          <a href="sub-hc12.html"></a>
          <img src="img/t6.png" />
          <p class="p1">로얄 밀크티 라떼</p>
          <p class="p2">6,000원</p>
        </div>
        <div class="s1">
          <a href="sub-hc13.html"></a>
          <img src="img/t5.png" />
          <p class="p1">로얄 밀크 버블티</p>
          <p class="p2">6,000원</p>
        </div>
        <div class="s1">
          <a href="sub-hc14.html"></a>
          <img src="img/t16.png" />
          <p class="p1">핑크 파인 캐모마일티</p>
          <p class="p2">5,700원</p>
        </div>
        <div class="s1">
          <a href="sub-hc15.html"></a>
          <img src="img/t20.png" />
          <p class="p1">화이트 초코</p>
          <p class="p2">5,900원</p>
        </div>
        <div class="s1">
          <a href="sub-hc16.html"></a>
          <img src="img/t21.png" />
          <p class="p1">흑당 버블티</p>
          <p class="p2">5,900원</p>
        </div>
        <div class="s1">
          <a href="sub-hc17.html"></a>
          <img src="img/t3.png" />
          <p class="p1">대추 생강차</p>
          <p class="p2">5,500원</p>
        </div>
        <div class="s1">
          <a href="sub-hc18.html"></a>
          <img src="img/t8.png" />
          <p class="p1">복숭아 얼그레이</p>
          <p class="p2">5,700원</p>
        </div>
        <div class="s1">
          <a href="sub-hc19.html"></a>
          <img src="img/t10.png" />
          <p class="p1">유자 캐모마일</p>
          <p class="p2">5,700원</p>
        </div>
        <div class="s1">
          <a href="sub-hc20.html"></a>
          <img src="img/h1.png" />
          <p class="p1">딸기 치즈케익 할리치노</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc21.html"></a>
          <img src="img/h2.png" />
          <p class="p1">민트 초코칩 할리치노</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc22.html"></a>
          <img src="img/h3.png" />
          <p class="p1">제주말차 할리치노</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc23.html"></a>
          <img src="img/h4.png" />
          <p class="p1">콜드브루 할리치노</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc24.html"></a>
          <img src="img/h5.png" />
          <p class="p1">콜드브루 모카 할리치노</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc25.html"></a>
          <img src="img/h6.png" />
          <p class="p1">플레인 요거트</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc26.html"></a>
          <img src="img/h7.png" />
          <p class="p1">헤이즐넛 초코칩 할리치노</p>
          <p class="p2">6,400원</p>
        </div>
        <div class="s1">
          <a href="sub-hc27.html"></a>
          <img src="img/h8.png" />
          <p class="p1">망고 코코 할리치노</p>
          <p class="p2">6,700원</p>
        </div>
        <div class="s1">
          <a href="sub-hc28.html"></a>
          <img src="img/h9.png" />
          <p class="p1">팥 듬뿍 빙수</p>
          <p class="p2">15,800원</p>
        </div>
        <div class="s1">
          <a href="sub-hc29.html"></a>
          <img src="img/h10.png" />
          <p class="p1">애플망고 듬뿍 빙수</p>
          <p class="p2">15,800원</p>
        </div>
        <div class="s1">
          <a href="sub-hc30.html"></a>
          <img src="img/h11.png" />
          <p class="p1">딸기 베리 듬뿍 빙수</p>
          <p class="p2">15,800원</p>
        </div>
        <div class="s1">
          <a href="sub-hc31.html"></a>
          <img src="img/s1.png" />
          <p class="p1">복숭아 자두 스파클링</p>
          <p class="p2">6,200원</p>
        </div>
        <div class="s1">
          <a href="sub-hc32.html"></a>
          <img src="img/s2.png" />
          <p class="p1">유자몽 스파클링</p>
          <p class="p2">6,200원</p>
        </div>
        <div class="s1">
          <a href="sub-hc33.html"></a>
          <img src="img/s3.png" />
          <p class="p1">청포도 스파클링</p>
          <p class="p2">6,200원</p>
        </div>
        <div class="s1">
          <a href="sub-hc34.html">
            <img src="img/j1.png" />
            <p class="p1">딸기 스무디</p>
            <p class="p2">6,500원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc35.html">
            <img src="img/j2.png" />
            <p class="p1">애플 망고 스무디</p>
            <p class="p2">6,500원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc36.html">
            <img src="img/j3.png" />
            <p class="p1">제주 오랜지 금귤 스무디</p>
            <p class="p2">6,500원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc37.html">
            <img src="img/j4.png" />
            <p class="p1">피치 딸기 블랜디드</p>
            <p class="p2">5,900원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc38.html">
            <img src="img/j5.png" />
            <p class="p1">사과 비트 착즙 주스</p>
            <p class="p2">6,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc39.html">
            <img src="img/j6.png" />
            <p class="p1">오렌지 자몽 생과일 주스</p>
            <p class="p2">6,600원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc40.html">
            <img src="img/j7.png" />
            <p class="p1">오렌지 당근 착즙 주스</p>
            <p class="p2">6,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc41.html">
            <img src="img/j8.png" />
            <p class="p1">청포도 케일 착즙 주스</p>
            <p class="p2">6,200원</p>
          </a>
        </div>
        <div class="s1">
          <a href="sub-hc42.html">
            <img src="img/j9.png" />
            <p class="p1">토마토 생과일 주스</p>
            <p class="p2">6,600원</p>
          </a>
        </div>
      </div>
    </div>

    <div class="banner">
      <h1>HOLLYS B2B Solution</h1>
      <h4>
        할리스는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을
        소개합니다.
      </h4>
      <h4>▶바로가기◀</h4>
    </div>

    <div class="foot-bg">
      <p class="f1">
        개인정보처리방침 | 서비스이용약관 | 멤버십이용약관 | 할리스카드이용약관
        | 고객문의 | 사이트맵 | BI소개
      </p>
      <p class="f2">
        <br />법인명 : (주)케이지에프앤비 대표자 : 이종현 사업자등록번호
        211-87-61044 <br />통신판매업 : 서울종로-0193호 주소 : 서울특별시 중구
        통일로 92, 9층(순화동, 케이지타워) <br />대표전화 : 02-2188-7100
        (가맹문의 : 02-6350-7229)<br />
        COPYRIGHT (C)KE F&amp;B.All Gights Reserved.
      </p>
    </div>
  </body>
</html>

<script
  type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
></script>
<script type="text/javascript" src="fullnav.js"></script>

//Swiper JS
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  //Initialize Swiper

  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
