<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="gnbsub.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>sub-ec01</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }
      li {
        list-style: none;
      }
      .clear::before,
      .clear::after {
        content: "";
        display: block;
        clear: both;
      }
      header {
        z-index: 9;
        height: 95px;
        /* gnbBg의 기준점 */
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
      }
      h2 {
        font-size: 3rem;
        padding-bottom: 5%;
        text-align: center;
      }
      .coffee {
        padding-top: 150px;
      }
      .swiper {
        width: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      body {
        margin: 0;
        /*font-family: 'Noto Serif KR', serif;*/
        background-color: #ffffff;
        color: #333;
        overflow-x: hidden;
        position: relative;
        font-size: 1.1rem;
      }

      /* 텍스트 요소들 스타일링 */
      .logo-box {
        height: 40px;
        margin-bottom: 30px;
      }
      .logo-box img {
        height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
      }
      .logo-box:hover img {
        transform: scale(1.1);
      }
      .coffee-name {
        font-size: 2.5rem;
        color: #000000;
        margin-bottom: 10px;
      }
      .coffee-name:hover {
        color: #64341e;
      }
      .coffee-desc {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 40px;
      }

      .name {
        font-size: 1.2rem;
      }
      .p1 {
        font-size: 0.8rem;
        color: #000000;
      }
      .p2 {
        font-size: 1.2rem;
        text-align: ;
        color: #cc0808;
      }
      .p3 {
        font-size: 0.8rem;
        padding-bottom: 2%;
      }
      .st1-bg {
        padding-top: 50px;
        padding-bottom: 5%;
      }
      .st1 {
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
        gap: 40px 20px;
      }

      .e1 {
        width: 100%;
      }
      .e1 img {
        width: 100%;
      }
      .e1 p {
        font-size: 1rem;
        font-weight: bold;
      }

      .c2c img {
        width: 100%;
        height: 315px;
      }
      .mb-bg {
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .mb1 img {
        width: 100%;
        height: 100%;
      }
      .banner {
        background: url(img/banner.png) no-repeat center;
        background-size: 100% 100%;
        height: 400px;
        text-align: center;
      }
      .banner img {
        width: 100%;
        height: 100%;
      }
      h1 {
        padding-top: 8%;
        text-align: center;
        font-size: 2.5rem;
      }
      h4 {
        padding-top: 1%;
        text-align: center;
        font-size: 1rem;
      }
      .foot-bg {
        height: 180px;
        background-color: rgb(37, 37, 37);
      }
      .foot {
        display: flex;
        justify-content: space-between;
      }
      .f1 {
        font-size: 1rem;
        text-align: center;
        padding-top: 2%;
        color: #fff;
      }
      .f2 {
        font-size: 0.8rem;
        text-align: center;
        color: #fff;
      }

      /* ----------------------- */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          padding: 0 30px;
        }
        .left,
        .right {
          width: 100%;
          height: auto;
        }
        .logo-box {
          height: 60px;
        }
        .coffee-name {
          font-size: 2rem;
        }
        .coffee-desc {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head-wrap">
        <div class="row">
          <div class="head clear">
            <div class="logo">
              <div class="logo-bg">
                <a href="index.html">
                  <img src="img/logo.png" width="50px"
                /></a>
              </div>
            </div>
            <nav class="gnb">
              <ul class="clear">
                <li>
                  <a href="#">Menu</a>
                  <ul class="submenu">
                    <li><a href="sub-c1.html">COFFEE</a></li>
                    <li><a href="sub-t1.html">라떼ㆍ초콜릿ㆍ티</a></li>
                    <li><a href="sub-h1.html">할리치노ㆍ빙수</a></li>
                    <li><a href="sub-j1.html">스무디ㆍ주스</a></li>
                    <li><a href="sub-s1.html">스파클링</a></li>
                    <li><a href="#">푸드</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLS Mall</a>
                  <ul class="submenu">
                    <li><a href="sub-hc1.html">할리스콘</a></li>
                    <li><a href="#">할리스카드</a></li>
                    <li><a href="#">E-Store</a></li>
                    <li><a href="#">구매내역</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Membership</a>
                  <ul class="submenu">
                    <li><a href="sub-st1.html">스마트 오더</a></li>
                    <li><a href="#">멤버쉽 혜택</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLYS NEWS</a>
                  <ul class="submenu">
                    <li><a href="#">Notice</a></li>
                    <li><a href="sub-ec1.html">Event</a></li>
                    <li><a href="#">매장검색</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOLLYS is</a>
                  <ul class="submenu">
                    <li><a href="#">HOLLYS</a></li>
                    <li><a href="#">할리스 위치 및 연락처</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">가맹문의 및 절차</a></li>
                    <li><a href="#">B2B사업 & 케이터링</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!--.nav-->
            <div id="barMenu">
              <div class="bar"></div>
            </div>
          </div>
          <!--.head-->
        </div>
        <!--.row-->
      </div>
      <!--.head wrap-->
      <div id="gnbBg"></div>
    </header>

    <h2 class="coffee">EVENT</h2>

    <div class="st1-bg">
      <div class="st1">
        <div class="e1">
          <p class="p2">
            여름이 맛있어지는 순간♥ Chill&Cool한 여름 시즌 메뉴 출시!
          </p>
          <a href="sub-ec01.html">
            <img src="img/ec001.jpg" />
          </a>
        </div>
        <!--<div class="e1">
          <a href="sub-ec02.html">
           <img src="img/ec02.jpg" />
            <p class="p1">매장이벤트</p>
            <p class="p2">빙수와 함께 한 입 가득 여름 충전!</p>
            <p class="p3"><b>공지기간<b> 2025-05-14~2025-10-14</p>
          </a>
        </div>
        <div class="e1">
          <a href="sub-ec03.html">
           <img src="img/ec03.jpg" />
            <p class="p1">매장이벤트</p>
            <p class="p2">[멤버십혜택]할리스 멤버십 회원만을 위한 5월의 혜택 안내</p>
            <p class="p3"><b>공지기간<b> 2025-05-01~2025-05-31</p>
          </a>
        </div>
        <div class="e1">
          <a href="sub-ec04.html">
            <img src="img/ec04.png" />
            <p class="p1">매장이벤트</p>
            <p class="p2">감사와 사랑을 가득 담은 카네이션 케이크♥</p>
            <p class="p3"><b>공지기간<b> 2025-04-23~2025-05-30</p>
          </a>
        </div>
        <div class="e1">
          <a href="sub-ec05.html">
            <img src="img/ec05.jpg" />
            <p class="p1">매장이벤트</p>
            <p class="p2">#에너지부스터, 몬스터 아메리카노로 에너지 충전하세요!</p>
            <p class="p3"><b>공지기간<b> 2025-03-28~2025-09-30</p>
          </a>
        </div>-->
      </div>
    </div>

    <div class="banner">
      <h1>HOLLYS B2B Solution</h1>
      <h4>
        할리스는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을
        소개합니다.
      </h4>
      <h4>▶바로가기◀</h4>
    </div>

    <div class="foot-bg">
      <p class="f1">
        개인정보처리방침 | 서비스이용약관 | 멤버십이용약관 | 할리스카드이용약관
        | 고객문의 | 사이트맵 | BI소개
      </p>
      <p class="f2">
        <br />법인명 : (주)케이지에프앤비 대표자 : 이종현 사업자등록번호
        211-87-61044 <br />통신판매업 : 서울종로-0193호 주소 : 서울특별시 중구
        통일로 92, 9층(순화동, 케이지타워) <br />대표전화 : 02-2188-7100
        (가맹문의 : 02-6350-7229)<br />
        COPYRIGHT (C)KE F&amp;B.All Gights Reserved.
      </p>
    </div>
  </body>
</html>

<script
  type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
></script>
<script type="text/javascript" src="fullnav.js"></script>

//Swiper JS
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  //Initialize Swiper

  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
